<?php

return [
    'favorites' => [
        'title'                     => 'Favoritos',
        'title_singular'            => 'Favoritos',
    ],
    'registration' => [
        'title'                     => 'Cadastro',
        'title_singular'            => 'Cadastro',
    ],
    'supplier' => [
        'title'                     => 'Fornecedor',
        'title_singular'            => 'Fornecedor',
    ],
    'customer' => [
        'title'                     => 'Cliente',
        'title_singular'            => 'Cliente',
    ],
    'branch' => [
        'title'                     => 'Filial',
        'title_singular'            => 'Filial',
    ],
    'banks' => [
        'title'                     => 'Bancos',
        'title_singular'            => 'Bancos',
    ],
    'expenses' => [
        'title'                     => 'Despesas',
        'title_singular'            => 'Despesas',
    ],
    'payment_center' => [
        'title'                     => 'Central de Pagamentos',
        'title_singular'            => 'Central de Pagamentos',
    ],
    'revenues' => [
        'title'                     => 'Receitas',
        'title_singular'            => 'Receitas',
    ],
    'revenue_center' => [
        'title'                     => 'Central de Receitas',
        'title_singular'            => 'Central de Receitas',
    ],
    'bank_movement' => [
        'title'                     => 'Movimento Bancário',
        'title_singular'            => 'Movimento Bancário',
    ],
    'bank_balances' => [
        'title'                     => 'Saldos Bancários',
        'title_singular'            => 'Saldos Bancários',
    ],
    'bank_transactions' => [
        'title'                     => 'Movimentação Bancária',
        'title_singular'            => 'Movimentação Bancária',
    ],
    'bank_reconciliation' => [
        'title'                     => 'Conciliação Bancária',
        'title_singular'            => 'Conciliação Bancária',
    ],
    'reports' => [
        'title'                     => 'Relatórios',
        'title_singular'            => 'Relatórios',
    ],
    'completed_payments' => [
        'title'                     => 'Pagamentos Realizados',
        'title_singular'            => 'Pagamentos Realizados',
    ],
    'open_expenses' => [
        'title'                     => 'Despesas em Aberto',
        'title_singular'            => 'Despesas em Aberto',
    ],
    'system_log' => [
        'title'                     => 'Log do Sistema',
        'title_singular'            => 'Log do Sistema',
    ],
    'cash_flow' => [
        'title'                     => 'Fluxo de Caixa',
        'title_singular'            => 'Fluxo de Caixa',
    ],
    'budget' => [
        'title'                     => 'Orçamento',
        'title_singular'            => 'Orçamento',
    ],
    'settings' => [
        'title'                     => 'Configurações',
        'title_singular'            => 'Configurações',
    ],
    'registration_management' => [
        'title'                     => 'Gestão de Cadastro',
        'title_singular'            => 'Gestão de Cadastro',
    ],
    'expense_classification' => [
        'title'                     => 'Classificação de Despesas',
        'title_singular'            => 'Classificação de Despesas',
    ],
    'cost_center_registration' => [
        'title'                     => 'Cadastro de Centro de Custo',
        'title_singular'            => 'Cadastro de Centro de Custo',
    ],
    'brand' => [
        'title'                     => 'Marca',
        'title_singular'            => 'Marca',
    ],
    'user_management' => [
        'title'                     => 'Gestão de Usuários',
        'title_singular'            => 'Gestão de Usuários',
    ],
    'audit_log' => [
        'title'                     => 'Log Auditoria',
        'title_singular'            => 'Log Auditoria',
    ],
    'permission'     => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'title'             => 'Título',
            'created_at'        => 'Criado em',
            'updated_at'        => 'Atualizado em',
            'deleted_at'        => 'Deletado em',
        ],
    ],
    'role'           => [
        'title'          => 'Funções',
        'title_singular' => 'Função',
        'fields'         => [
            'id'                 => 'ID',
            'title'              => 'Título',
            'permissions'        => 'Permissões',
            'created_at'         => 'Criado em',
            'updated_at'         => 'Atualizado em',
            'deleted_at'         => 'Deletado em',
        ],
    ],
    'shipping'        => [
        'title'             => 'Envio',
        'title_singular'    => 'Envio',
        'fields'            => [
            'customer'                       => 'Cliente',
            'order_details'                  => 'Detalhes do Pedido',
            'shipping_prepare_order_list'    => 'Lista de Preparação de Envio',
            'send_shipping'                  => 'Enviar Envio',
            'order_count'                    => 'Contagem de Pedidos',
            'not_sent'                       => 'Não Enviado',
        ],
    ],
    'company'     => [
        'title'          => 'Empresa',
        'title_singular' => 'Empresa',
        'fields'         => [
            'id'                => 'ID',
            'title'             => 'Empresa',
            'created_at'        => 'Criado em',
            'updated_at'        => 'Atualizado em',
            'deleted_at'        => 'Deletado em',
        ],
    ],
    'site_settings'     => [
        'title'          => 'Configurações do Site',
        'title_singular' => 'Configuração do Site',
        'fields'         => [
        ],
    ],
    'user'           => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuário',
        'general_users'  => 'Usuários Gerais',
        'artist_users'   => 'Usuários Artistas',
        'agents'         => 'Agentes',
        'event_logs'     => 'Logs de Eventos',
        'site_settings'  => 'Configurações do Site',
        'roles'          => [
            'super_admin' => 'Super Administrador',
            'admin'       => 'Administrador',
            'client'      => 'Cliente',
            'manager'     => 'Gerente',
            'coordinator' => 'Coordenador',
            'analyst'     => 'Analista',
            'assistant'   => 'Assistente',
        ],
        'fields'         => [
            'id'                       => '# ID',
            'user_info'                => 'Informações do Usuário',
            'user_roles'               => 'Funções do Usuário',
            'actions'                  => 'Ações',
            'level'                    => 'Nível',
            'created_at'               => 'Criado em',
            'occurrence_time'          => 'Hora da Ocorrência',
            'name'                     => 'Nome',
            'cpf'                      => 'CPF',
            'full_name'                => 'Nome Completo',
            'street_address_1'         => 'Endereço 1',
            'street_address_2'         => 'Endereço 2',
            'group_file'               => 'Selecionar Arquivo',
            'first_name'               => 'Primeiro Nome',
            'last_name'                => 'Último Nome',
            'email'                    => 'Email',
            'company'                  => 'Empresa',
            'company_name'             => 'Nome da Empresa',
            'business'                 => 'Negócio',
            'business_type'            => 'Tipo de Negócio',
            'choose_business_type'     => 'Escolha seu tipo de negócio...',
            'business_name'            => 'Nome do Negócio',
            'line'                     => 'Linha',
            'postal_code'              => 'Código Postal',
            'vat_number'               => 'Número de IVA',
            'if_applicable'            => 'Se aplicável',
            'billing_address'          => 'Endereço de Cobrança',
            'billing_city'             => 'Cidade de Cobrança',
            'billing_postal_code'      => 'Código Postal de Cobrança',
            'billing_country'          => 'País de Cobrança',
            'select_primary_user'      => 'Selecionar Usuário Principal',
            'current_selected_user'    => 'Usuário Selecionado Atual',
            'user_to_be_merged'        => 'Usuário a ser Mesclado',
            'shipping_address'         => 'Endereço de Envio',
            'select_customer'          => 'Selecionar um cliente',
            'shipping_city'            => 'Cidade de Envio',
            'shipping_postal_code'     => 'Código Postal de Envio',
            'shipment_method'          => 'Método de Envio',
            'department'               => 'Departamento',
            'home'                     => 'Casa',
            'city'                     => 'Cidade',
            'state_province'           => 'Estado/Província',
            'zip_postal_code'          => 'CEP/Código Postal',
            'country'                  => 'País',
            'state'                    => 'Estado',
            'phone'                    => 'Telefone',
            'notes'                    => 'Notas',
            'avatar'                   => 'Avatar',
            'cpf_cnpj'                 => 'CPF / CNPJ',
            'email_verified_at'        => 'Email verificado em',
            'password'                 => 'Senha',
            'roles'                    => 'Funções',
            'remember_token'           => 'Token de Lembrança',
            'created_at'               => 'Criado em',
            'updated_at'               => 'Atualizado em',
            'deleted_at'               => 'Deletado em',
            'status'                   => 'Status',
            'permissions'              => 'Permissões',
        ],
    ],
];
